{
  "name": "traks",
  "private": true,
  "license": "MIT",
  "version": "0.1.41",
  "packageManager": "yarn@1.22.22",
  "description": "Traks - Self-hosted analytics platform on Cloudflare",
  "workspaces": [
    "apps/home/*",
    "apps/platform/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn kill-ports && turbo run dev",
    "kill-ports": "kill -9 $(lsof -ti :5010,:5011,:5012,:5013,:5014) 2>/dev/null; echo 'Ports 5010-5014 cleared'",
    "build": "turbo run build",
    "lint": "turbo lint",
    "type-check": "turbo run type-check",
    "test:competitors": "node --import tsx --test scripts/competitors.test.ts",
    "clean": "turbo clean && rimraf node_modules .turbo dist yarn.lock '**/node_modules' '**/dist' '**/.turbo' '**/.vite' '**/.wrangler'",
    "format": "turbo run format",
    "format:check": "prettier --check \"apps/platform/api/src/**/*.ts\" \"apps/platform/collect/src/**/*.ts\" \"apps/platform/web/src/**/*.{ts,tsx}\" \"packages/shared/src/**/*.ts\" \"packages/tracker/src/**/*.ts\"",
    "db:check": "yarn workspace @traks/platform-api db:check",
    "tracker:check": "node scripts/inline-tracker.mjs --check",
    "changelog:check": "node installer/changelog.mjs --check",
    "reset": "yarn clean && yarn install",
    "check:push": "yarn lint && yarn build",
    "check:ci": "yarn format:check && yarn check:push && yarn db:check && yarn tracker:check && yarn changelog:check",
    "prepare": "husky",
    "traks:build": "node installer/build-release.mjs",
    "traks:selfhost": "node installer/local-provision.mjs",
    "traks:notes": "node installer/changelog.mjs notes",
    "traks:upload-release": "node installer/upload-release.mjs",
    "traks:release": "node installer/release.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "husky": "^9.1.7",
    "miniflare": "4.20260702.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "tsx": "4.21.0",
    "turbo": "^2.5.4",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20"
  }
}
